{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=notesdatabase.mssql.somee.com;Database=notesdatabase;User Id=illager_SQLLogin_1;Password=cy5oxbtr8n;TrustServerCertificate=Yes"
    }
}
